version: '2'

services:
  fluentd-exporter:
    image: docker.io/bitnami/fluentd-exporter:0-debian-10
    volumes:
      - fluentd_exporter_data:/bitnami
volumes:
  fluentd_exporter_data:
    driver: local
